[DEFAULT]
pi_id = 1
cluster_id = 1112_
cam = 1

[PI_ADDRESSES]
p11_1 = 127.0.0.1
p11_2 = 127.0.0.1
p11_3 = 127.0.0.1
p11_4 = 127.0.0.1

1112_1 =127.0.0.1
1112_2 =127.0.0.1
1112_3 =127.0.0.1
1112_4 =127.0.0.1
1112_5 = 127.0.0.1


[CAMERAS]
p11_1_id = P&11_C1
p11_2_id = P&11_C2
p11_3_id = P&11_C3
p11_4_id = P&11_C4

1112_1_id = P&11_C1
1112_2_id = P&11_C2
1112_3_id = P&11_C3
1112_4_id = P&11_C4

p11_1_ip = 172.21.130.95
p11_2_ip = 172.21.130.96
p11_3_ip = 172.21.130.97
p11_4_ip = 172.21.130.98

; this one is different for testing
1112_1_ip = 172.21.20.73
1112_2_ip = 172.21.130.106
1112_3_ip = 172.21.130.107
1112_4_ip = 172.21.130.108

[MASKS]
p11_1 = none
p11_2 = none
p11_3 = none
p11_4 = none

1112_1  = none
1112_2  = none
1112_3  = none
1112_4  = none

[CAMERA_DEVICE]
pi = 1
req_port = 9013
push_port = 9014
secs_bw_frames = 0.1
uname = admin
pass =
rtmp = t


[ANALYTICS]
consumer = yolo
pi = 1
bind_port = 9017



[INFLUXDB_SERVICE]
db_name = gulchtest
port = 8086
ip = localhost
user=root
pass=root
pi = 5



[SAVE_VID]
save_loc = /media/gulch/exhdd1/videos/
rec_time = 300
fps = 2
save_int = 10

[TRACKING]
record_time = 5
cams = 1
min_num_frames_for_id = 5
save_loc = test_save/
max_age = 30
min_hits = 5
; can use following for multi cams:
;[sect]
;alist = a
;        b
;        c
;;;;;;;;;;;;;;;
;l = config.get('sect', 'alist').split('\n')
; l = [int(nl) for x in nl] (if numbers)


